$font-primary: 'Inconsolata', monospace;
// $font-secondary: 'Roboto', Arial, sans-serif;
// Overrides
$grid-gutter-width: 40px !default; 
$border-radius-base:  4px !default;
$padding-base-vertical: 14px !default;

$brand-primary: #0e27fb !default;
$brand-secondary: #FFD7F1 !default; 

$brand-white: #fff;
$brand-black: #000;
$brand-lighter: #727272;
$brand-selection-color: #b7c2c2;
$brand-body-color: #fcfcfc;
$brand-body-bg: #f9f7f7;


$input-border-focus: $brand-primary !default;
$form-group-margin-bottom: 30px !default;



// Mixin
@mixin transition($transition) {
    -moz-transition:    all $transition ease;
    -o-transition:      all $transition ease;
    -webkit-transition: all $transition ease;
    -ms-transition: 		all $transition ease;
    transition:         all $transition ease;
}
@mixin inline-block() {
	display:-moz-inline-stack;
	display:inline-block;
	zoom:1;
	*display:inline;
}
@mixin flex() {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
}
@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}
@mixin flex() {
	display: -webkit-box;      
  	display: -moz-box;         
  	display: -ms-flexbox;      
  	display: -webkit-flex;     
  	display: flex;             
}
@mixin flexwrap() {
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap; 
	-moz-flex-wrap: wrap; 
}

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon/icomoon.eot?srf3rx');
	src:url('../fonts/icomoon/icomoon.eot?srf3rx#iefix') format('embedded-opentype'),
		url('../fonts/icomoon/icomoon.ttf?srf3rx') format('truetype'),
		url('../fonts/icomoon/icomoon.woff?srf3rx') format('woff'),
		url('../fonts/icomoon/icomoon.svg?srf3rx#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

@mixin icomoon() {
	
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	
}

// Import 
@import 'bootstrap/mixins';
@import 'bootstrap/variables';




/* =======================================================
*
* 	Template Style 
*	Edit this section
*
* ======================================================= */

// Template Base
body {
	font-family: $font-primary;
	line-height: 1.8;
	font-size: 20px;
	background: lighten($brand-black, 94%);
	font-weight: 300;
	letter-spacing: 1px;
	color: lighten($brand-black,20%);
	&.menu-show {
		overflow: hidden;
		position: fixed;
		height: 100%;
		width: 100%;
	}
}
#colorlib-wrapper {
	height: 100%;
	width: 100%;
	overflow: hidden;
	> div {
		width: 100%;
		height: 100%;
		overflow-y: hidden;
	}
}	
a {
	color: $brand-primary;
	@include transition(.5s);
	&:hover{
		text-decoration: underline;
		color: $brand-primary;
	}
	&:focus, &:active {
		outline: none;
	}
}
p, span {
	margin-bottom: 1.5em;
	// font-size: 20px;
	font-weight: 400;
	font-family: $font-primary;
}
span{
	font-size: 18px;
	color: rgba($brand-lighter,.8);
}

h1, h2, h3, h4, h5, h6 {
	color: rgba($brand-black,.8);
	font-family: $font-primary;
	font-weight: 400;
	margin: 0 0 30px 0;
}
::-webkit-selection {
  color: $brand-body-color;
  background: $brand-selection-color;
}

::-moz-selection {
  color: $brand-body-color;
  background: $brand-selection-color;
}

::selection {
  color: $brand-body-color;
  background: $brand-selection-color;
}

#colorlib-page {
	position: relative;
	-webkit-transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	-moz-transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	-ms-transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	-o-transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	-webkit-transform: scale(1.0);
	-moz-transform: scale(1.0);
	-ms-transform: scale(1.0);
	-o-transform: scale(1.0);
	transform: scale(1.0);
	background: $brand-white;
	.menu-show & {
		-webkit-transform: scale(0.9);
		-moz-transform: scale(0.9);
		-ms-transform: scale(0.9);
		-o-transform: scale(0.9);
		transform: scale(0.9);
	}
}



#colorlib-main-nav {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.9);
	z-index: 1002;
	text-align: center;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	-moz-transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	-ms-transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	-o-transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	-webkit-transform: scale(0.0);
	-moz-transform: scale(0.0);
	-ms-transform: scale(0.0);
	-o-transform: scale(0.0);
	transform: scale(0.0);
	overflow-y: scroll;
	.colorlib-nav-toggle {
		position: absolute;
		top: 30px;
		right: 30px;
		padding: 20px;
		height: 50px;
		width: 50px;
		background: rgba(0,0,0,.1);
		line-height: 0;
		padding: 0!important;
		visibility: hidden;
		opacity: 0;
		@include border-radius(50%);
		@include transition(.3s);
		&:hover {
			background: rgba(0,0,0,.7);
		}
		i {
			top: 19px!important;
			left: 0!important;
			margin: 0!important;
			padding: 0!important;
			line-height: 0;
			text-indent: 0;
		}
		&.show {
			visibility: visible;
			opacity: 1;
		}
	}
	.menu-show & {
		visibility: visible;
		opacity: 1;
		-webkit-transform: scale(1.0);
		-moz-transform: scale(1.0);
		-ms-transform: scale(1.0);
		-o-transform: scale(1.0);
		transform: scale(1.0);
	} 
	ul {
		text-align: center;
		padding: 50px 0 0 0;
		margin: 0;
		@media screen and (max-width: $screen-sm) {
			padding: 20px 0 0 0;
		}
		li {
			padding: 0;
			margin: 0;
			a {
				display: block;
				width: 100%;
				color: rgba(255,255,255,1);
				font-size: 48px;
				padding: 10px 0;
				text-transform: uppercase;

				@media screen and (max-width: $screen-sm) {
					font-size: 30px;
					padding: 10px 0;
				}
				&:hover {
					background: rgba(0,0,0,.4);
				}
				&:hover, &:active, &:focus {
					color: rgba(255,255,255,.8);
					outline: none;
					text-decoration: none;
				}
			}	
		}
		
	}
}

// Header START
header{
	padding: 2em 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;	
	z-index: 9;
	margin: 0 auto;
	@media screen and (max-width: $screen-sm) {
		padding: 2em 0;
	}
	.colorlib-navbar-brand{
		float: left;
		.colorlib-logo{
			font-size: 35px;
			text-transform: uppercase;
			color: $brand-white;
			font-weight: 200;
			// padding: 0 10px;
			letter-spacing: 5px;
			// border: 2px solid $brand-white;
			&:hover{
				text-decoration: none !important;
				// color: $brand-black !important;
			}
			&:active, &:focus {
				outline: none;
				text-decoration: none;
			}
		}
	}
}


#particles {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#colorlib-hero {
	min-height: 700px;
	background: $brand-white url(../images/loader.gif) no-repeat center center;
	width: 100%;
	float: left;
	.flexslider {
		border: none;
		z-index: 1;
		margin-bottom: 0;

		.slides {
			position: relative;
			overflow: hidden;
			li {
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center center;
				min-height: 700px;
				position: relative;
				.overlay{
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					background: rgba($brand-black,.3);
				}
			}
		}
		.flex-control-nav {
			bottom: 2em;
			z-index: 1000;
			width: 0 auto;
			li {
				a {
					background: rgba(255,255,255,.2);
					box-shadow: none;
					width: 12px;
					height: 12px;
					cursor: pointer;
					&.flex-active {
						cursor: pointer;
						background: transparent;
						background: $brand-primary;
					}
				}
			}
		}

		.flex-direction-nav {
			display: none;
		}

		.slider-text{
			display: table;
			opacity: 0;
			height: 550px !important;
			z-index: 9;
			> .slider-text-inner{
					height: 700px !important;
				}
			> .slider-text-inner {
				display: table-cell;
				vertical-align: middle;
				height: 700px;
				// padding: 2em;
				@media screen and (max-width: $screen-sm ) {
					text-align: center;
				}
				span{
					i{
						font-size: 24px;
						color: #F7AF1D;
					}
				}
				h1, h2 {
					margin: 0;
					padding: 0;
					color: rgba($brand-white,1);
				}
				h1 {
					margin-bottom: 50px;
					font-size: 60px;
					line-height: 1.3;
					font-weight: 400;
					color: rgba(255,255,255,.9);
					@media screen and (max-width: $screen-sm) {
						font-size: 28px;
					}
				}
				h2 {
					font-size: 18px;
					line-height: 1.5;
					margin-bottom: 10px;
					text-transform: uppercase;
					letter-spacing: 1em;
					color: rgba(255,255,255,.6);
					@media screen and(max-width: $screen-sm){
						letter-spacing: 0;
						text-transform: none;
					}
					a{
						color: rgba($brand-primary,1);
						border-bottom: 1px solid rgba($brand-primary,.7)
					}
				}
				.heading-section{
					font-size: 50px;
					@media screen and (max-width: $screen-sm){
						font-size: 30px;
					}
				}
				.btn{
					font-size: 13px;
					text-transform: uppercase;
					letter-spacing: 2px;
					color: $brand-white;
					&:hover{
						background: $brand-black !important;
					}
					@media screen and (max-width: $screen-xs ) {
						width: 100%;
					}
				}
			}
		}
	}
}


#colorlib-work,
#colorlib-services,
#colorlib-counter, 
#colorlib-blog,
#colorlib-testimony,
#colorlib-hire,
#colorlib-contact,
#colorlib-about{
	padding: 7em 0;
	clear: both;
}

#colorlib-hire{
	@media screen and(max-width: $screen-sm){
		text-align: center;
	}
}

.colorlib-light-grey{
	background: lighten($brand-black,98%);
}

// heading
.intro-heading{
	margin-bottom: 3em;
	h2{
		font-size: 48px;
		font-weight: 400;
		line-height: 1.5;
		margin-bottom: 1.5em;
		color: $brand-black;
		position: relative;
		text-transform: uppercase;
		&:after{
			position: absolute;
			bottom: -.5em;
			left: 0;
			right: 0;
			width: 80px;
			height: 2px;
			content: '';
			background: $brand-primary;
			margin: 0 auto;
		}
		@media screen and (max-width: $screen-sm){
			font-size: 30px;
		}
	}
}

.heading{
	font-size: 60px;
	font-weight: 700;
	line-height: 1.5;
	@media screen and(max-width: $screen-sm){
		font-size: 40px;
	}
}

//COVER
.blog-img,
.work-img{
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	position: relative;
}

//SERVICES
.services{
	margin-bottom: 3em;
	.icon{
		float: left;
		width: 80px;
		height: 80px;
		display: table;
		text-align: center;
		background: lighten($brand-black,96%);
		@include border-radius(50%);
		i{ 
			display: table-cell;
			vertical-align: middle;
			font-size: 60px;
			color: $brand-black;
		}
	}
	.desc{
		padding-left: 100px;
		h3{
			color: $brand-black;
			font-size: 28px;
		}
	}
}


//WORK
.work-img{
	width: 100%;
	height: 600px;
	display: table;
	margin-bottom: 30px;
	.overlay{
		position: absolute;
		top: 1em;
		bottom: 1em;
		left: 1em;
		right: 1em;
		content: '';
		background: rgba(255,255,255,.9);
		opacity: 0;
		@include transition(.3s);
		@media screen and(max-width: $screen-sm){
			opacity: 1;
		}
	}
	@media screen and(max-width: $screen-sm){
		height: 300px;
	}
	.desc{
		display: table-cell;
		vertical-align: middle;
		opacity: 0;
		position: relative;
		overflow: hidden;
		@include transition(.3s);
		@media screen and(max-width: $screen-sm){
			opacity: 1;
		}
		.tag{
			display: block;
			color: rgba(0,0,0,.5);
			margin-bottom: 15px;
			@media screen and(max-width: $screen-sm){
				margin-bottom: 0;
			}
		}
		span{
			font-size: 13px;
			color: rgba(0,0,0,.5);
		}
		h3{
			color: $brand-black;
			font-size: 38px;
			@media screen and(max-width: $screen-sm){
				font-size: 28px;
			}
		}
		.read-more{
			position: absolute;
			top: -80px;
			right: 3em;
			color: $brand-white;
			padding: 2em 1.5em;
			background: $brand-black;
			@include transition(.3s);
			@media screen and(max-width: $screen-sm){
				display: none;
			}
		}
		.icon{
			width: 60px;
			height: 60px;
			margin: 0 auto;
			display: table;
			margin-bottom: 2em;
			background: $brand-black;
			@include border-radius(50%);
			@media screen and(max-width: $screen-sm){
				margin-bottom: 1em;
			}
			i{
				display: table-cell;
				vertical-align: middle;
				color: $brand-white;
				font-size: 24px;
			}
		}
	}
	&:hover{
		text-decoration: none;
		.overlay{
			opacity: 1;
		}
		.desc{
			opacity: 1;
		}
		.read-more{
			top: 1.5em;
		}
	}
}
.work-detail{
	.tag{
		margin-bottom: 10px;
	}
	h2{
		font-size: 40px;
	}
}

//FLEX BLOG
.blog-flex{
	@include flex();
	@include flexwrap();
	width: 100%;
	.one-forth, .three-forth{
		display: inline-block;
	}
	.one-forth{
		width: 30%;
		@include flex();
		@include flexwrap();
		@media screen and(max-width: $screen-sm){
			display: none !important;
		}
	}
	.three-forth{
		width: 70%;
		padding-left: 2em;
		padding-right: 3em;
		@media screen and(max-width: $screen-sm){
			width: 100%;
			padding-left: 1em;
			padding-right: 1em;
		}
	}
	.blog-img{
		display: block;
	}
	.f-blog{
		text-decoration: none;
		padding: 0;
		display: block;
		border: 1px dashed $brand-black;
		padding: 25px;
		&:first-child{
			margin-bottom: 3em;
		}
		@media screen and(max-width: $screen-sm){
			margin-bottom: 2em;
			&:first-child{
				margin-bottom: 2em;
			}
		}
		.meta{
			margin-bottom: 15px;
			color: lighten($brand-black,30%);
			font-weight: 400;
			span{
				color: lighten($brand-black,30%);
				font-size: 16px;
			}
		}
		h3{
			font-weight: 700;
			line-height: 1.5;
			margin-bottom: 15px;
		}
		.read-more{
			font-size: 16px;
			font-weight: 500;
			margin-bottom: 10px;
			display: inline-block;
			position: relative;
			color: lighten($brand-black,30%);
			&:after{
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				content: '';
				width: 100%;
				height: 3px;
				background: lighten($brand-black,80%);
			}
		}
		&:hover, &:focus{
			h3{
				color: $brand-primary;
			}
			.read-more{
				color: $brand-primary;
				&:after{
					background: lighten($brand-primary,10%);
				}
			}
		}
	}
}

//BLOG
.blog-entry{
	padding-bottom: 3em;
	margin-bottom: 4em;
	width: 100%;
	display: block;
	clear: both;
	.blog-wrap{
		background: lighten($brand-black,98%);
		padding: 0 0 2em 0;
		margin-bottom: 40px;
		position: relative;
		display: block;
	}
	.blog-img{
		width: 100%;
		height: 600px;
		display: table;
		margin-bottom: 40px;
		position: relative;
		z-index: 0;
		text-decoration: none;
		@media screen and(max-width: $screen-sm){
			height: 300px;
		}
		span{
			display: table-cell;
			vertical-align: middle;
			// height: 600px;
			z-index: 1;
			opacity: 0;
			@include transition(1s);
			i{
				color: $brand-black;
				padding: 1em;
				background: $brand-white;
			}
		}
		&:after{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			background: rgba($brand-black,.3);
			opacity: 0;
			color: $brand-white;
			z-index: -1;
			@include transition(.3s);
		}
		&:hover, &:focus{
			&:after{
				opacity: 1;
			}
			span{
				opacity: 1;
			}
		}
	}

	.category{
		text-align: right;
		position: absolute;
		top: 0;
		left: 8%;
		display: block;
		margin-bottom: 20px;
		font-size: 16px;
		color: lighten($brand-black,60%);
		@media screen and(max-width: $screen-sm){
			position: relative;
			left: 0;
			right: 0;
			text-align: left;
		}
		a{
			display: block;
			color: lighten($brand-black,60%);
			@media screen and(max-width: $screen-sm){
				display: inline;
			}
		}
	}
	h2{
		margin-bottom: 10px;
		font-size: 34px;
		a{
			color: lighten($brand-black,10%);
			text-decoration: none;
		}
	}
	.blog-image{
		position: relative;
	}
	.desc{
		margin-bottom: 4em;
		position: relative;
		padding-left: 17em;
		padding-right: 2em;
		@media screen and(max-width: $screen-sm){
			padding-left: 1em;
			padding-right: 1em;
		}
		blockquote{
			margin-left: 50px;
			padding-left: 30px;
			background: lighten($brand-black,98%);
		}
		p.first-letra{
			&:first-child:first-letter {
			  color: $brand-black;
			  float: left !important;
			  font-size: 110px;
			  line-height: 90px;
			  padding-top: 4px;
			  padding-right: 10px;
			  padding-left: 3px;
			}
		}	
	}
	.btn-custom{
		@include border-radius(30px);
	}
	blockquote{
		font-style: italic;
		color: lighten($brand-black,60%);
		font-size: 20px;
	}
	ul{
		li{
			margin-bottom: 20px;
		}
	}
}

#colorlib-testimony{
	position: relative;
	background: lighten($brand-black,98%);
	.testimony-slide{
		position: relative;
		max-height: auto;
		span{
			font-size: 16px;
			font-weight: 500;
			display: block;
			color: lighten($brand-black,30%);
			margin-bottom: 20px;
		}

		figure{
			width: 100%;
			margin-bottom: 2em;			
			img {
				width: 150px;
				margin: 0 auto;
				padding: .5em;
			border: 1px solid lighten($brand-black,90%);
				// @include border-radius(50%);
			}
		}

		blockquote{
			border: none;
			margin: 0 auto;
			width: 100%;
			position: relative;
			padding: 0;
			color: $brand-black;
			@media screen and(max-width: $screen-sm){
				padding: 0 1em;
			}
			p{
				font-size: 28px;
				color: $brand-primary;
				font-weight: 500;
			}
		}
	}


	/////////////////

	//DOTS
	.owl-carousel .owl-dots .owl-dot span{
		width: 50px;
		height: 2px;
		background: lighten($brand-primary, 40%);
		@include border-radius(0);
		&:hover{
			background: $brand-primary;
		}
	}
	.owl-carousel .owl-dots .owl-dot.active span{
		background: $brand-primary;
	}
}

//ABOUT
.img-about{
	margin-bottom: 2em;
}
.about{
	background: $brand-white;
	margin-bottom: 5em;
	p.intro{
		font-size: 28px;
		color: lighten($brand-black,10%);
		font-weight: 500;
	}
	span{
		font-size: 18px;
		color: lighten($brand-black,30%);
	}
}

.prev-next{
	width: 100%;
	display: block;
	text-transform: uppercase;
	a{
		border: 1px solid lighten($brand-black,92%);
		padding: .3em 1em;
		color: lighten($brand-black,30%);
		margin: 0 1em;
		position: relative;
		@include border-radius(2px);
		i{
			position: absolute;
			top: 13px;
			left: 15px;
			right: 15px;
		}
		&:first-child{
			float: left;
			padding-left: 40px;
		}
		&:last-child{
			float: right;
			padding-right: 40px;
		}
		text-decoration: none;
		&:hover, &:focus{
			color: $brand-primary;
			border: 1px solid $brand-primary;
			&:first-child{
				padding-left: 50px;
			}
			&:last-child{
				padding-right: 50px;
			}
		}
	}
}
.pagination{
	li{
		margin: 2px;
		a{
			color: $brand-black;
			background: transparent;
			color: $brand-black;
			@include border-radius(0);
			margin: 2px;
			&:first-child{
				@include border-radius(2px);
			}
			&:hover, &:focus{
				background: $brand-primary;
				color: $brand-white;
				border: 1px solid $brand-primary;
			}
			@media screen and(max-width: $screen-sm){
				padding: 7px 15px;
			}
		}
		&.active{
			a{
				background: $brand-primary;
				&:hover, &:focus{
					background: $brand-primary;
					color: $brand-white;
					border: 1px solid $brand-primary;
				}
			}
		}
	}
}

// Buttons
.btn {
	margin-right: 4px;
	margin-bottom: 4px;
	font-size: 16px;
	font-weight: 400;
	@include border-radius(0);
	@include transition(.5s);
	padding: 8px 20px;
	&.btn-md {
		padding: 8px 20px!important;
	}
	&.btn-lg {
		padding: 18px 36px!important;
	}
	&:hover, &:active, &:focus {
		box-shadow: none!important;
		outline: none!important;
	}
}
.btn-primary {
	background: $brand-primary;
	color: $brand-white;
	border: 2px solid $brand-primary;
	&:hover, &:focus, &:active {
		background: lighten($brand-primary, 5%)!important;
		border-color: lighten($brand-primary, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-primary;
		border: 2px solid $brand-primary;
		&:hover, &:focus, &:active {
			background: $brand-primary;
			color: $brand-white;
		}
	}
}
.btn-success {
	background: $brand-success;
	color: $brand-white;
	border: 2px solid $brand-success;
	&:hover, &:focus, &:active {
		background: darken($brand-success, 5%)!important;
		border-color: darken($brand-success, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-success;
		border: 2px solid $brand-success;
		&:hover, &:focus, &:active {
			background: $brand-success;
			color: $brand-white;
		}
	}
}
.btn-info {
	background: $brand-info;
	color: $brand-white;
	border: 2px solid $brand-info;
	&:hover, &:focus, &:active {
		background: darken($brand-info, 5%)!important;
		border-color: darken($brand-info, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-info;
		border: 2px solid $brand-info;
		&:hover, &:focus, &:active {
			background: $brand-info;
			color: $brand-white;
		}
	}
}
.btn-warning {
	background: $brand-warning;
	color: $brand-white;
	border: 2px solid $brand-warning;
	&:hover, &:focus, &:active {
		background: darken($brand-warning, 5%)!important;
		border-color: darken($brand-warning, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-warning;
		border: 2px solid $brand-warning;
		&:hover, &:focus, &:active {
			background: $brand-warning;
			color: $brand-white;
		}
	}
}
.btn-danger {
	background: $brand-danger;
	color: $brand-white;
	border: 2px solid $brand-danger;
	&:hover, &:focus, &:active {
		background: darken($brand-danger, 5%)!important;
		border-color: darken($brand-danger, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-danger;
		border: 2px solid $brand-danger;
		&:hover, &:focus, &:active {
			background: $brand-danger;
			color: $brand-white;
		}
	}
}

.btn-outline {
	background: none;
	border: 2px solid lighten($brand-black, 50%);
	font-size: 16px;
	@include transition(.3s);
	&:hover, &:focus, &:active {
		box-shadow: none;
	}
}

.row-padded-bottom{
	margin-bottom: 7em;
}
.col-pb-sm{
	margin-bottom: 3em;
	&:last-child{
		margin-bottom: 0;
	}
}

.btn.with-arrow {
	position: relative;
	@include transition(.3s);
	i {
		visibility: hidden;
		opacity: 0;
		position: absolute;
		right: 0px;
		top: 50%;
		margin-top: -8px;
		@include transition(.2s);
	}
	&:hover {
		padding-right: 50px;
		i {
			color: $brand-white;
			right: 18px;
			visibility: visible;
			opacity: 1;
		}
	}
}



// Burger Menu
.colorlib-nav-toggle {
   cursor: pointer;
   text-decoration: none;
   &.active i {
		&::before, &::after {
			background: $brand-white;
		}
  }
  &.dark {
  	&.active i {
			&::before, &::after {
				background: $brand-white;
			}
	  }
  }
  &:hover, &:focus, &:active {
  	outline: none;
  	border-bottom: none!important;
  }
  i {
  	  position: relative;
	  @include inline-block;
	  width: 30px;
	  height: 2px;
	  color: $brand-white;
	  font:bold 14px/.4 Helvetica;
	  text-transform: uppercase;
	  text-indent:-55px;
	  background: $brand-white;
	  transition: all .2s ease-out;
	  .menu-show & {
			background: $brand-white;
			color: $brand-white;
		}
		 &::before, &::after {
	  	  content:'';
		  width: 30px;
		  height: 2px;
		  background: $brand-white;
		  position: absolute;
		  left:0;
		  .menu-show & {
				background: $brand-white;
			}
		  @include transition(.2s);
	  }
  }
  &.dark {
  	i {
	  	position: relative;
		  color: $brand-black;
		  background: $brand-black;
		  transition: all .2s ease-out;
			 &::before, &::after {
			  background: $brand-black;
			  @include transition(.2s);
		  }
	  }
  }
}

.colorlib-nav-toggle i::before {
  top: -7px;
}
.colorlib-nav-toggle i::after {
  bottom: -7px;
}
.colorlib-nav-toggle:hover i::before {
  top: -10px;
}
.colorlib-nav-toggle:hover i::after {
  bottom: -10px;
}
.colorlib-nav-toggle.active i {
	background: transparent;
}
.colorlib-nav-toggle.active i::before {
  top:0;
  -webkit-transform: rotateZ(45deg);
     -moz-transform: rotateZ(45deg);
      -ms-transform: rotateZ(45deg);
       -o-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}
.colorlib-nav-toggle.active i::after {
  bottom:0;
  -webkit-transform: rotateZ(-45deg);
     -moz-transform: rotateZ(-45deg);
      -ms-transform: rotateZ(-45deg);
       -o-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
}
.colorlib-nav-toggle {
	float: right;
	z-index: 1003;
	position: relative;
	display: block;
	margin: 0 auto;
	cursor: pointer;
	margin-top: 10px;
  	@media screen and (max-width: $screen-sm) {
  		display: block;
  		top: 0px;
  	}
  
}



// Counters
.colorlib-counters {
	padding: 3em 0;
	background-size: cover;
	background-attachment: fixed;
	background-position: center center;
	.colorlib-counter {
		font-size: 60px;
		display: block;
		color: rgba($brand-black,1);
		font-family: $font-primary;
		width: 100%;
		font-weight: 400;
		margin-bottom: .3em;
	}
	.colorlib-counter-label {
		font-size: 18px;
		margin-bottom: 2em;
		display: block;
		text-transform: uppercase;
		letter-spacing: 3px;
		font-family: $font-primary;
		font-weight: 400;
		color: lighten($brand-black,50%);
	}
}



// Contact
.contact-info{
	margin-bottom: 4em;
	padding: 0;
	li{
		list-style: none;
		margin: 0 0 20px 0;
		position: relative;
		padding-left: 40px;
		i{
			position: absolute;
			top: .3em;
			left: 0;
			font-size: 22px;
			color: rgba($brand-black,.5);
		}
		a{
			color: $brand-primary;
		}
		
	}
}
.form-control {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-ms-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
	border: none;
	border: 2px solid rgba(0,0,0,.1);
	font-size: 16px;
	
	font-weight: 300;
	@include border-radius(0px);
	
	&:focus, &:active {
		box-shadow: none;
		border: 2px solid rgba($brand-primary,.8);
	}

}
input[type="text"] {
	height: 50px;
}
.form-group {
	margin-bottom: 30px;
}

.colorlib-social-icons{
	a{
		&:hover, &:focus{
			text-decoration: none !important;
		}
	}
	i{
		font-size: 40px;
		color: $brand-primary;
	}
}

// footerf
#footer{
	padding: 6em 0;
	display: block;
	width: 100%;
	background: $brand-black;
	h2{
		font-size: 30px;
		color: $brand-white;
		text-transform: uppercase;
		letter-spacing: 1px;
	}
	p{
		font-size: 17px;
		color: lighten($brand-black,70%);
		&:last-child {
			margin-bottom: 0;
		}
		&.colorlib-social-icons{
			a{
				&:hover, &:focus{
					text-decoration: none !important;
				}
			}
			i{
				font-size: 16px;
				color: $brand-white;
			}
		}
		&.colorlib-social-icons2{
			i{
				font-size: 40px;
			}
		}
		.block{
			color: lighten($brand-black,70%);
		}
	}
	.right-display{
		text-align: right;
		@media screen and(max-width: $screen-sm){
			text-align: left;
		}
	}
	.subscribe{
		.form-control {
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			-ms-box-shadow: none;
			-o-box-shadow: none;
			box-shadow: none;
			border: none;
			border: 2px solid rgba(255,255,255,.01);
			font-size: 16px;
			background: rgba(255,255,255,.1);
			font-weight: 400;			
			margin-bottom: 5px;
			@include border-radius(0px);
			&:focus, &:active {
				box-shadow: none;
				border: 2px solid rgba($brand-primary,.8);
			}
		}
		.btn-custom{
			width: 100%;
			padding: 10px 0;
		}
	}
}

//heading section
.heading-section{
	margin-bottom: 3em;
	h2{
		font-size: 40px;
		font-weight: 300;
	}
	h3{
		font-size: 22px;
		font-weight: 300;
		line-height: 1.5em;
	}
}

.animate-box {
	.js & {
		opacity: 0;
	}
}